<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Papeles,Embalaje,Mudanzas,Manteles,Bares,Hosteleria">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>Papeles Escobar</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="./old/js/jquery-1.10.2.js"></script>
    <script src="./old/js/ui/jquery.ui.core.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet"> 
    <script>
	$(function() {
		    $("#mail")
		    .button().click(function( event ) {
		        event.preventDefault();
		        var comen= $("#comentario").val();
		        var nombre=$("#name").val();
		        var url = $("#mail").attr('href')+"?subject=Consulta de "+nombre+"&body="+comen;
		        //alert(url);
		        window.location.href =url;
		    });;
	});
    </script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Papeles Escobar</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#nosotros">Quienes somos</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#catalogo">Catálogo</a></li>
				<li><a href="#contacto">Contacto</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
		<li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
		<li data-target="#myCarousel" data-slide-to="7"></li>
		<li data-target="#myCarousel" data-slide-to="8"></li>
        <li data-target="#myCarousel" data-slide-to="9"></li>
        <li data-target="#myCarousel" data-slide-to="10"></li>
		<li data-target="#myCarousel" data-slide-to="11"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="./images/7_365x274.jpg" alt="Industria">
          <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="./images/4_365x274.jpg"  alt="Comercio">
          <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="./images/6_365x274.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
		<div class="item">
          <img class="fourth-slide" src="./images/1_365x274.jpg" alt="Third slide">
		  <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
	  <div class="item">
          <img class="fourth-slide" src="./images/2_365x274.jpg" alt="Third slide">
		  <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
	  <div class="item">
          <img class="sixth-slide" src="./images/3_365x274.jpg" alt="Third slide">
		  <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
     </div>
	 <div class="item">
          <img class="seventh-slide" src="./images/5_365x274.jpg" alt="Third slide">
		  <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
      </div>
	  <div class="item">
          <img class="eigthth-slide" src="./images/8_365x274.jpg" alt="Third slide">
		  <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
      </div>
	  <div class="item">
          <img class="nineth-slide" src="./images/9_365x274.jpg" alt="Third slide">
		  <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>  
	  <div class="item">
          <img class="tenth-slide" src="./images/10_274x365.jpg" alt="Third slide">
		  <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
      </div>	  
	  <div class="item">
          <img class="eleventh-slide" src="./images/11_274x365.jpg" alt="Third slide">
		  <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
	  <div class="item">
          <img class="twelveth-slide" src="./images/12_274x365.jpg" alt="Third slide">
		  <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
      </div>	  
	  </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4" id="productos">
          <img class="img-circle" src="./images/7_365x274.jpg" alt="Industria" width="140" height="140">
          <h2>Para la industria</h2>
          <p>Trabajamos con fábricas, talleres y almacenes. Contamos con una gran variedad de productos para el embalaje.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="./images/4_365x274.jpg"  alt="Comercio" width="140" height="140">
          <h2>Para el Comercio</h2>
		  <p>Entre nuestros clientes se encuentran; bares y restaurantes, clínicas, hornos, galerías de arte,colegios y toda clase de comercios.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="./images/6_365x274.jpg" alt="Fiestas" width="140" height="140">
          <h2>Para Fiestas</h2>
          <p>Tenemos una gran variedad de productos de papel y plástico desechables para fiestas y celebraciones.</p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette" id="nosotros">
        <div class="col-md-7">
          <h2 class="featurette-heading">Sobre nosotros</h2>
          <p class="lead">Somos una empresa valenciana dedicada a la distribución de papel y plástico para la industria y el comercio.
                    Llevamos mas de veinte años trabajando en el sector, ofreciendo un rápido servicio a domicilio en la provincia de
                    Valencia sin coste adicional.<br><br>Contamos en stock con una gran variedad de productos de embalaje: papel, cartón
                    y plástico industrial.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="./images/nave_324x432.jpg" alt="Nuestra nave">
        </div>
      </div>

    <hr class="featurette-divider">

	<div id="catalogo">
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
		  <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingOne">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				  <b>Productos para la Industria</b>
				</a>
			  </h4>
			</div>
			<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
			  <div class="panel-body">                 
				 <div style="margin-left: 3%;margin-top: 0.2%">
					<li style="list-style-type:circle;">ROLLO PLÁSTICO BURBUJA</li>
					<li style="list-style-type:circle;">ROLLO PLÁSTICO BURBUJA + KRAFF </li>
					<li style="list-style-type:circle;">ROLLO CARTÓN ONDULADO VARIOS ANCHOS</li>
					<li style="list-style-type:circle;">ROLLO CELAIRE  </li>
					<li style="list-style-type:circle;">BOBINA PAPEL KRAFF</li>
					<li style="list-style-type:circle;">ROLLO FILM PALETIZAR TRANSPARENTE </li>
					<li style="list-style-type:circle;">ROLLO PRECINTO MARRÓN/BLANCO/TRANSP  </li>
					<li style="list-style-type:circle;">PRECINTADORAS</li>
					<li style="list-style-type:circle;">CINTA KREPP</li>
					<li style="list-style-type:circle;">ROLLO CELULOSA INDUSTRIAL 2/C DE 4 K</li>
					<li style="list-style-type:circle;">ROLLO HIGIÉNICO INDUSTRIAL 2/C</li>
					<li style="list-style-type:circle;">ROLLO HIGIÉNICO DOMÉSTICO TISSÚ 2/C</li>
					<li style="list-style-type:circle;">ROLLO SECAMANOS CHEMINÉ 2/C DE 1,3 K</li>
					<li style="list-style-type:circle;">TOALLAS SERVICIO</li>
					<li style="list-style-type:circle;">GARRAFA GEL MANOS</li>
					<li style="list-style-type:circle;">BOLSAS BASURA COMUNIDAD</li>
					<li style="list-style-type:circle;">ROLLO TRAPO TUBULAR</li>
					<li style="list-style-type:circle;">BOLSAS DE PÁSTICO DE TODAS LAS MEDIDAS</li>
				 </div>                
			  </div>
			</div>
		  </div>
		  <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingTwo">
			  <h4 class="panel-title">
				<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				  <b>Productos para el Comercio</b>
				</a>
			  </h4>
			</div>
			<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				  <div class="panel-body">
							<p style="font-size: 1.5em;font-weight:bold;margin-left: 1%;">Bares y Restaurantes</p>
							<div style="margin-left: 3%;margin-top: 0.2%">
								 <li style="list-style-type:circle;">CAJA MANTELES T/ 100 X 100</li>
								 <li style="list-style-type:circle;">CAJA MANTELES T/ 100 X 120</li>
								 <li style="list-style-type:circle;">ROLLO MANTEL DE 100 M</li>
								 <li style="list-style-type:circle;">ROLLO MANTEL DE 200 M</li>
								 <li style="list-style-type:circle;">ROLLO MANTEL 100 M COLOR: ROJO, AZUL, NEGRO</li>
								 <li style="list-style-type:circle;">MANTELES TEJIDO NOVOTEX</li>
								 <li style="list-style-type:circle;">SERVILLETAS 1/C T/ 30 X 30 (100 HOJAS)</li>
								 <li style="list-style-type:circle;">SERVILLETAS 2/C T/ 40 X 40 COLOR</li>
								 <li style="list-style-type:circle;">SERVILLETAS MINISERVIS</li>
								 <li style="list-style-type:circle;">SERVILLETAS SERIGRAFIADAS</li>
								 <li style="list-style-type:circle;">ROLLO PAPEL SECAMANOS CHEMINÉ TISSÚ 2/C 1,3 K</li>
								 <li style="list-style-type:circle;">ROLLO CELULOSA INDUSTRIAL 2/C DE 4 K</li>
								 <li style="list-style-type:circle;">TOALLAS ENGARZADAS NATURAL</li>
								 <li style="list-style-type:circle;">TOALLAS ENGARZADAS TISSÚ</li>
								 <li style="list-style-type:circle;">ROLLO HIGIÉNICO INDUSTRIAL 2/C RECICLADO</li>
								 <li style="list-style-type:circle;">ROLLO HIGIÉNICO INDUSTRIAL 2/C TISSÚ</li>
								 <li style="list-style-type:circle;">CAJA PALILLOS ENFUNDADOS (1000 UDS)</li>
								 <li style="list-style-type:circle;">ROLLO ALUMINIO INDUSTRIAL</li>
								 <li style="list-style-type:circle;">ROLLO FILM TRANSPARENTE</li>
								 <li style="list-style-type:circle;">TARRINAS CON TAPA</li>
								 <li style="list-style-type:circle;">TOALLITAS PERFUMADAS</li>
								 <li style="list-style-type:circle;">BOLSAS BASURA COMUNIDAD  </li>
								 <li style="list-style-type:circle;">BOLSAS BASURA DOMÉSTICA</li>
								 <li style="list-style-type:circle;">GARRAFA ABRILLANTADOR LAVAVAJILLAS 5 L</li>
								 <li style="list-style-type:circle;">GARRAFA DETERGENTE LAVAVAJILLAS 5 L</li>
								 <li style="list-style-type:circle;">GARRAFA GEL DE MANOS SABOMAS 5 L</li></li>
							</div>
							<p style="font-size: 1.5em;font-weight:bold;margin-left: 1%;">Clínicas</p>
							<div style="margin-left: 3%;margin-top: 0.2%">
								 <li style="list-style-type:circle;">ROLLO PAPEL CAMILLA BLANCO DE 70 M</li>
								 <li style="list-style-type:circle;">ROLLO PAPEL CAMILLA VERDE O AZUL DE 70 M</li>
								 <li style="list-style-type:circle;">ROLLO PAPEL SECAMANOS CHEMINÉ GOFRADO</li>
								 <li style="list-style-type:circle;">ROLLO PAPEL SECAMANOS CHEMINÉ LISO 2/C 1,3 K </li>         
								 <li style="list-style-type:circle;">PAQUETE TOALLAS TISSÚ DE 200 HOJAS</li>
								 <li style="list-style-type:circle;">ROLLO PAPEL HIGIÉNICO DOMÉSTICO TISSÚ 2/C                            
								 <li style="list-style-type:circle;">ROLLO PAPEL HIGIÉNICO INDUSTRIAL 2/C</li>
								 <li style="list-style-type:circle;">GARRAFA GEL DE MANOS DE 5 L </li>
								 <li style="list-style-type:circle;">BOLSAS BASURA DOMÉSTICA</li>
								 <li style="list-style-type:circle;">BOLSAS BASURA INDUSTRIAL</li>
								 <li style="list-style-type:circle;">PORTARROLLO SECAMANOS CHEMINÉ</li>
								 <li style="list-style-type:circle;">TOALLERO DE METAL</li>
								 <li style="list-style-type:circle;">SERVILLETAS DE TODAS LAS MEDIDAS BLANCAS Y DE COLOR</li>
							</div>
							 <p style="font-size: 1.5em;font-weight:bold;margin-left: 1%;">Hornos y Tiendas</p>
							<div style="margin-left: 3%;margin-top: 0.2%">
								 <li style="list-style-type:circle;">CAJA PAPEL PLASTIFICADO</li>
								 <li style="list-style-type:circle;">CAJA PAPEL PARAFINA</li>
								 <li style="list-style-type:circle;">BANDEJAS DE CORCHO</li>
								 <li style="list-style-type:circle;">PAPEL CELOFAN</li>
								 <li style="list-style-type:circle;">PAPEL TÉRMICO</li>
								 <li style="list-style-type:circle;">RESMA CELULOSA BLANCO</li>
								 <li style="list-style-type:circle;">RESMA MANILA</li>
								 <li style="list-style-type:circle;">GUANTES</li>
								 <li style="list-style-type:circle;">BOLSAS DE TODAS LAS MEDIDAS</li>
								 <li style="list-style-type:circle;">BOLSAS SERIGRAFIADAS</li>
							</div>
				  </div>
			</div>
		  </div>
		  <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingThree">
			  <h4 class="panel-title">
				<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				  <b>Productos para Fiestas</b>
				</a>
			  </h4>
			</div>
			<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
			  <div class="panel-body">
                    <p style="font-size: 1.5em;font-weight:bold;margin-left: 1%;">Plástico</p>
                        <div style="margin-left: 3%;margin-top: 0.2%">
                             <li style="list-style-type:circle;">VASOS CAFÉ</li>
                             <li style="list-style-type:circle;">VASOS AGUA</li>
                             <li style="list-style-type:circle;">VASOS CUBATA</li>
                             <li style="list-style-type:circle;">VASOS CUBALITRO</li>
                             <li style="list-style-type:circle;">VASOS TUBO</li>
                             <li style="list-style-type:circle;">VASOS CHUPITO</li>
                             <li style="list-style-type:circle;">PLATOS GRANDES 22 CM</li>
                             <li style="list-style-type:circle;">PLATOS MEDIANOS 20 CM</li>
                             <li style="list-style-type:circle;">PLATOS PEQUEÑOS 15 CM</li>
                             <li style="list-style-type:circle;">CUCHARA, TENEDOR Y CUCHILLO</li>
                             <li style="list-style-type:circle;">CUCHARILLA POSTRE</li>
                             <li style="list-style-type:circle;">PALETINA CAFÉ</li>
                             <li style="list-style-type:circle;">BOLSAS DE BASURA</li>
                             <li style="list-style-type:circle;">ROLLO CUERDA</li>
                             <li style="list-style-type:circle;">BANDERAS DE COLGAR Y DE PALO</li>
                        </div>
                        <br>
                    <p style="font-size: 1.5em;font-weight:bold;margin-left: 1%">Papel</p>
                        <div style="margin-left: 3%;margin-top: 0.2%">
                             <li style="list-style-type:circle;">ROLLO MANTEL 100 Y 200 M</li>
                             <li style="list-style-type:circle;">CAJA MANTELES T/ 100X100</li>
                             <li style="list-style-type:circle;">SUJETAMANTELES</li>
                             <li style="list-style-type:circle;">PAPEL SECAMANOS CHEMINÉ 2/C TISSÚ PESO 1,3K</li>
                             <li style="list-style-type:circle;">PAPEL SECAMANOS CHEMINÉ 2/C ECOLÓGICO</li>
                             <li style="list-style-type:circle;">PAQUETE SERVILLETAS 1/C T/ 30X30 DE 100 HOJAS</li>
                             <li style="list-style-type:circle;">ROLLO PAPEL HIGIÉNICO DOMÉSTICO 2/C</li>
                        </div>
			  </div>
			</div>
		  </div>
		</div>
    </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div id="contacto" style="width: 100%">
                <br>
                <p class="texto" style="font-size: 2.7em;text-align: center;line-height: 1.5;width: 93%">
                TELF: 96 139 51 50 <br>
                e-mail: papelesescobar@gmail.com
                </p><br>
            <div id="formulario">
                <form id="formMail" action="" enctype="text/plain" method="get">
                <table style="width: 100%;">
                    <tr>
                        <td  style="font-size: 1.5em;width: 20%;height: 7%;font-weight:bold;">
                            <b>Nombre:</b>
                        </td>
                        <td style="width: 80%">
                            <input type="text" id="name" name="Nombre" style="width: 100%" required placeholder="Introduzca su nombre"/>
                        </td>                                                 
                    </tr>
                </table>
                <br>
                <p style="font-size: 1.5em;font-weight:bold;">Comentario:</p>
                <textarea cols="50" id="comentario" name="comentario"  style="width: 100%" required  value="Comentario"
                          maxlength="5000" rows="8"></textarea>
                <br><br>
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 50%;text-align: center;font-size: 1.5em">
                            <a class="btn btn-lg btn-primary" id="mail" href="mailto:papelesescobar@gmail.com" role="button">Enviar</a>
                        </td>
                        <td style="width: 50%;text-align: center;font-size: 1.5em">
							<a class="btn btn-lg btn-primary" onclick="document.getElementById('formMail').reset();" role="button">Limpiar</a>
                        </td>
                    </tr>
                </table>
            </form>
            </div>
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Volver al Principio</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./assets/js/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
