<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="css/main.css"/>
    <head>
        <meta name="description" content="Papeles Escobar">
        <meta name="keywords" content="Papeles,Embalaje,Mudanzas,Manteles,Bares,Hosteleria">
        <meta name="viewport" id="jb-viewport" content="minimal-ui" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<title>Papeles Escobar</title>
	<link rel="stylesheet" href="./css/ui/jquery.ui.all.css">
        <link rel="shortcut icon" href="./images/logo.ico">
        <link rel="icon" href="./images/logo.ico">
        <link rel="apple-touch-icon" href="./images/logo.ico">
	<script src="./js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="./js/html5gallery.js"></script>
	<script src="./js/ui/jquery.ui.core.min.js"></script>
	<script src="./js/ui/jquery.ui.widget.min.js"></script>
	<script src="./js/ui/jquery.ui.tabs.min.js"></script>
        <script src="./js/ui/jquery.ui.button.min.js"></script>
        <script src="./js/ui/jquery.ui.accordion.min.js"></script>
	<link rel="stylesheet" href="./css/demos.css">
	
	<link media="only screen and (max-width: 480px)" href="css/iPhone.css" type="text/css" rel="stylesheet" />
	<script>
	$(function() {
		$( "#tabs" ).tabs({
                        heightStyle: "fill",/*,
						show: function(event, ui) {
						var $target = $(ui.panel);
							$('.content:visible').effect(
								'explode',
								{},
								15000,
								function(){
									$target.fadeIn();
							});
						}*/
						show: { effect: "blind", duration: 8000 } , 
						hide: { effect: "explode", duration: 10000 }   
		});
	});
        $(function() {
            $("#mail")
            .button().click(function( event ) {
                event.preventDefault();
                var comen= $("#comentario").val();
                var nombre=$("#name").val();
                var url = $("#mail").attr('href')+"?subject=Consulta de "+nombre+"&body="+comen;
                //alert(url);
                window.location.href =url;
            });;
        });
        $(function() {
            $( "input[type=reset], a, button" )
            .button();
        });
        $(function() {
            var icons = {
                    header: "ui-icon-circle-arrow-e",
                    activeHeader: "ui-icon-circle-arrow-s"
            };
            $( "#accordion" ).accordion({
            heightStyle: "content",
            icons: icons
            });
            $( "#toggle" ).button().click(function() {
                if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
                  $( "#accordion" ).accordion( "option", "icons", null );
                } else {
                  $( "#accordion" ).accordion( "option", "icons", icons );
                }
            });
        });
		$( "#tabs" ).tabs( "option", "hide", { effect: "explode", duration: 1000 } );
		$( "#tabs" ).tabs( "option", "show", { effect: "blind", duration: 800 } );
	</script>
    </head>
<header>
    <h1>Papeles Escobar</h1>
    <title>Papeles Escobar</title>
    <div id="company_logo">       
    </div>
    <div id="encabezado">
        <h1>Papeles Escobar S.L.U.</h1>
        <h2>Almacén de papel y plástico</h2>
    </div>
</header>

<body>
    <section style="width: 100%">
        <div id="tabs" style="width: 100%">
	<ul>
		<li style="width:24.0%;"><a href="#tabs-1" style="width:100%;">Quiénes somos</a></li>
		<li style="width:24.0%;"><a href="#tabs-2" style="width:100%;">Productos</a></li>
		<li style="width:24.0%;"><a href="#tabs-3" style="width:100%;">Catálogo</a></li>
        <li style="width:24.0%;"><a href="#tabs-4" style="width:100%;">Contacto</a></li>
	</ul>
	<div id="tabs-1">
                <br>
                <section>
                    <p class="texto" style="font-size: 2.0em;line-height: 1.5;text-align: justify;width: 93%;margin-left: 1%">Somos una empresa valenciana dedicada a la distribución de papel y plástico para la industria y el comercio.
                    Llevamos mas de veinte años trabajando en el sector, ofreciendo un rápido servicio a domicilio en la provincia de
                    Valencia sin coste adicional.</p><br>
                    <p class="texto" style="font-size: 2.0em;line-height: 1.5;text-align: justify;width: 93%;margin-left: 1%">
                    Contamos en stock con una gran variedad de productos de embalaje: papel, cartón
                    y plástico industrial.</p>
                </section>
                <section d="nave" >	    
                    <img  class="imgBorders" src="./images/nave.jpg" align="middle" style="width: 75%;height: 75%;display: block;margin-left: auto;margin-right: auto;"/>
                </section>
	</div>
	<div class="texto" id="tabs-2">
                <br>
                 <section>
                    <li class="texto" style="font-size: 1.85em;line-height: 1.5;text-align: justify;width: 89%;margin-left: 1%">
                        Para la industria: trabajamos con fábricas, talleres y almacenes. Contamos con una gran variedad de productos para el embalaje.
                    </li>
                    <br>
                    <li class="texto" style="font-size: 1.85em;line-height: 1.5;text-align: justify;width: 89%;margin-left: 1%">
                        Para el comercio: entre nuestros clientes se encuentran; bares y restaurantes, clínicas, hornos, galerías de arte,colegios  y toda clase de comercios. 
                    </li>
                    <br>
                    <li class="texto" style="font-size: 1.85em;line-height: 1.5;text-align: justify;width: 89%;margin-left: 1%">
                        Para fiestas: Tenemos una gran variedad de productos de papel y plástico desechables para fiestas y celebraciones.
                    </li>
                </section>
                 
                <section>
                    <div id="contenedor" align="center" data-responsive="true" style="display:none;display: block;margin-left: auto;margin-right: auto;" class="html5gallery" data-skin="darkness"
                      data-width="480" data-height="272">	    
                    <!-- Add images to Gallery -->
                    <a href="images/1.jpg"><img src="images/1.jpg" alt="Producto 1"></a>
                    <a href="images/2.jpg"><img src="images/2.jpg" alt="Producto 2"></a>
                    <a href="images/3.jpg"><img src="images/3.jpg" alt="Producto 3"></a>
                    <a href="images/4.jpg"><img src="images/4.jpg" alt="Producto 4"></a>
                    <a href="images/5.jpg"><img src="images/5.jpg" alt="Producto 5"></a>
                    <a href="images/6.jpg"><img src="images/6.jpg" alt="Producto 6"></a>
                    <a href="images/7.jpg"><img src="images/7.jpg" alt="Producto 7"></a>
                    <a href="images/8.jpg"><img src="images/8.jpg" alt="Producto 8"></a>
                    <a href="images/9.jpg"><img src="images/9.jpg" alt="Producto 9"></a>
                    <a href="images/10.jpg"><img src="images/10.jpg" alt="Producto 10"></a>
                    <a href="images/11.jpg"><img src="images/11.jpg" alt="Producto 11"></a>
                    <a href="images/12.jpg"><img src="images/12.jpg" alt="Producto 12"></a>
                    </div>
                </section>
	</div>
	<div id="tabs-3">
            <div id="accordion" style="width: 100%">
                <h3>Productos para la Industria</h3>
                <aside style="width: 95.9%">
                    <section>
                         <div style="margin-left: 3%;margin-top: 0.2%">
                            <li style="list-style-type:circle;">ROLLO PLÁSTICO BURBUJA</li>
                            <li style="list-style-type:circle;">ROLLO PLÁSTICO BURBUJA + KRAFF </li>
                            <li style="list-style-type:circle;">ROLLO CARTÓN ONDULADO VARIOS ANCHOS</li>
                            <li style="list-style-type:circle;">ROLLO CELAIRE  </li>
                            <li style="list-style-type:circle;">BOBINA PAPEL KRAFF</li>
                            <li style="list-style-type:circle;">ROLLO FILM PALETIZAR TRANSPARENTE </li>
                            <li style="list-style-type:circle;">ROLLO PRECINTO MARRÓN/BLANCO/TRANSP  </li>
                            <li style="list-style-type:circle;">PRECINTADORAS</li>
                            <li style="list-style-type:circle;">CINTA KREPP</li>
                            <li style="list-style-type:circle;">ROLLO CELULOSA INDUSTRIAL 2/C DE 4 K</li>
                            <li style="list-style-type:circle;">ROLLO HIGIÉNICO INDUSTRIAL 2/C</li>
                            <li style="list-style-type:circle;">ROLLO HIGIÉNICO DOMÉSTICO TISSÚ 2/C</li>
                            <li style="list-style-type:circle;">ROLLO SECAMANOS CHEMINÉ 2/C DE 1,3 K</li>
                            <li style="list-style-type:circle;">TOALLAS SERVICIO</li>
                            <li style="list-style-type:circle;">GARRAFA GEL MANOS</li>
                            <li style="list-style-type:circle;">BOLSAS BASURA COMUNIDAD</li>
                            <li style="list-style-type:circle;">ROLLO TRAPO TUBULAR</li>
                            <li style="list-style-type:circle;">BOLSAS DE PÁSTICO DE TODAS LAS MEDIDAS</li>
                         </div>
                    </section>
                    <section>	    
                        <img  class="imgBorders" src="./images/7.jpg" align="middle" style="width: 55%;height: 55%;display: block;margin-left: auto;margin-right: auto;"/>
                    </section>
                </aside>
                <h3>Productos para el Comercio</h3>
					<aside style="width: 95.9%">
						<section>
							<p style="font-size: 1.5em;font-weight:bold;margin-left: 1%;">Bares y Restaurantes</p>
							<div style="margin-left: 3%;margin-top: 0.2%">
								 <li style="list-style-type:circle;">CAJA MANTELES T/ 100 X 100</li>
								 <li style="list-style-type:circle;">CAJA MANTELES T/ 100 X 120</li>
								 <li style="list-style-type:circle;">ROLLO MANTEL DE 100 M</li>
								 <li style="list-style-type:circle;">ROLLO MANTEL DE 200 M</li>
								 <li style="list-style-type:circle;">ROLLO MANTEL 100 M COLOR: ROJO, AZUL, NEGRO</li>
								 <li style="list-style-type:circle;">MANTELES TEJIDO NOVOTEX</li>
								 <li style="list-style-type:circle;">SERVILLETAS 1/C T/ 30 X 30 (100 HOJAS)</li>
								 <li style="list-style-type:circle;">SERVILLETAS 2/C T/ 40 X 40 COLOR</li>
								 <li style="list-style-type:circle;">SERVILLETAS MINISERVIS</li>
								 <li style="list-style-type:circle;">SERVILLETAS SERIGRAFIADAS</li>
								 <li style="list-style-type:circle;">ROLLO PAPEL SECAMANOS CHEMINÉ TISSÚ 2/C 1,3 K</li>
								 <li style="list-style-type:circle;">ROLLO CELULOSA INDUSTRIAL 2/C DE 4 K</li>
								 <li style="list-style-type:circle;">TOALLAS ENGARZADAS NATURAL</li>
								 <li style="list-style-type:circle;">TOALLAS ENGARZADAS TISSÚ</li>
								 <li style="list-style-type:circle;">ROLLO HIGIÉNICO INDUSTRIAL 2/C RECICLADO</li>
								 <li style="list-style-type:circle;">ROLLO HIGIÉNICO INDUSTRIAL 2/C TISSÚ</li>
								 <li style="list-style-type:circle;">CAJA PALILLOS ENFUNDADOS (1000 UDS)</li>
								 <li style="list-style-type:circle;">ROLLO ALUMINIO INDUSTRIAL</li>
								 <li style="list-style-type:circle;">ROLLO FILM TRANSPARENTE</li>
								 <li style="list-style-type:circle;">TARRINAS CON TAPA</li>
								 <li style="list-style-type:circle;">TOALLITAS PERFUMADAS</li>
								 <li style="list-style-type:circle;">BOLSAS BASURA COMUNIDAD  </li>
								 <li style="list-style-type:circle;">BOLSAS BASURA DOMÉSTICA</li>
								 <li style="list-style-type:circle;">GARRAFA ABRILLANTADOR LAVAVAJILLAS 5 L</li>
								 <li style="list-style-type:circle;">GARRAFA DETERGENTE LAVAVAJILLAS 5 L</li>
								 <li style="list-style-type:circle;">GARRAFA GEL DE MANOS SABOMAS 5 L</li></li>
							</div>
							<p style="font-size: 1.5em;font-weight:bold;margin-left: 1%;">Clínicas</p>
							<div style="margin-left: 3%;margin-top: 0.2%">
								 <li style="list-style-type:circle;">ROLLO PAPEL CAMILLA BLANCO DE 70 M</li>
								 <li style="list-style-type:circle;">ROLLO PAPEL CAMILLA VERDE O AZUL DE 70 M</li>
								 <li style="list-style-type:circle;">ROLLO PAPEL SECAMANOS CHEMINÉ GOFRADO</li>
								 <li style="list-style-type:circle;">ROLLO PAPEL SECAMANOS CHEMINÉ LISO 2/C 1,3 K </li>         
								 <li style="list-style-type:circle;">PAQUETE TOALLAS TISSÚ DE 200 HOJAS</li>
								 <li style="list-style-type:circle;">ROLLO PAPEL HIGIÉNICO DOMÉSTICO TISSÚ 2/C                            
								 <li style="list-style-type:circle;">ROLLO PAPEL HIGIÉNICO INDUSTRIAL 2/C</li>
								 <li style="list-style-type:circle;">GARRAFA GEL DE MANOS DE 5 L </li>
								 <li style="list-style-type:circle;">BOLSAS BASURA DOMÉSTICA</li>
								 <li style="list-style-type:circle;">BOLSAS BASURA INDUSTRIAL</li>
								 <li style="list-style-type:circle;">PORTARROLLO SECAMANOS CHEMINÉ</li>
								 <li style="list-style-type:circle;">TOALLERO DE METAL</li>
								 <li style="list-style-type:circle;">SERVILLETAS DE TODAS LAS MEDIDAS BLANCAS Y DE COLOR</li>
							</div>
							 <p style="font-size: 1.5em;font-weight:bold;margin-left: 1%;">Hornos y Tiendas</p>
							<div style="margin-left: 3%;margin-top: 0.2%">
								 <li style="list-style-type:circle;">CAJA PAPEL PLASTIFICADO</li>
								 <li style="list-style-type:circle;">CAJA PAPEL PARAFINA</li>
								 <li style="list-style-type:circle;">BANDEJAS DE CORCHO</li>
								 <li style="list-style-type:circle;">PAPEL CELOFAN</li>
								 <li style="list-style-type:circle;">PAPEL TÉRMICO</li>
								 <li style="list-style-type:circle;">RESMA CELULOSA BLANCO</li>
								 <li style="list-style-type:circle;">RESMA MANILA</li>
								 <li style="list-style-type:circle;">GUANTES</li>
								 <li style="list-style-type:circle;">BOLSAS DE TODAS LAS MEDIDAS</li>
								 <li style="list-style-type:circle;">BOLSAS SERIGRAFIADAS</li>
							</div>
						</section>
						<section>	    
							<img  class="imgBorders" src="./images/4.jpg" align="middle" style="width: 55%;height: 55%;display: block;margin-left:
								auto;margin-right: auto;"/><br>
							<img  class="imgBorders" src="./images/8.jpg" align="middle" style="width: 55%;height: 55%;display: block;margin-left:
								auto;margin-right: auto;"/><br>
							<img  class="imgBorders" src="./images/9.jpg" align="middle" style="width: 55%;height: 55%;display: block;margin-left:
								auto;margin-right: auto;"/>
						</section>
                </aside>
                <h3>Productos para Fiestas</h3>
                <aside style="width: 95.9%">
                    <section>
                        <p style="font-size: 1.5em;font-weight:bold;margin-left: 1%;">Plástico</p>
                        <div style="margin-left: 3%;margin-top: 0.2%">
                             <li style="list-style-type:circle;">VASOS CAFÉ</li>
                             <li style="list-style-type:circle;">VASOS AGUA</li>
                             <li style="list-style-type:circle;">VASOS CUBATA</li>
                             <li style="list-style-type:circle;">VASOS CUBALITRO</li>
                             <li style="list-style-type:circle;">VASOS TUBO</li>
                             <li style="list-style-type:circle;">VASOS CHUPITO</li>
                             <li style="list-style-type:circle;">PLATOS GRANDES 22 CM</li>
                             <li style="list-style-type:circle;">PLATOS MEDIANOS 20 CM</li>
                             <li style="list-style-type:circle;">PLATOS PEQUEÑOS 15 CM</li>
                             <li style="list-style-type:circle;">CUCHARA, TENEDOR Y CUCHILLO</li>
                             <li style="list-style-type:circle;">CUCHARILLA POSTRE</li>
                             <li style="list-style-type:circle;">PALETINA CAFÉ</li>
                             <li style="list-style-type:circle;">BOLSAS DE BASURA</li>
                             <li style="list-style-type:circle;">ROLLO CUERDA</li>
                             <li style="list-style-type:circle;">BANDERAS DE COLGAR Y DE PALO</li>
                        </div>
                        <br>
                        <p style="font-size: 1.5em;font-weight:bold;margin-left: 1%">Papel</p>
                        <div style="margin-left: 3%;margin-top: 0.2%">
                             <li style="list-style-type:circle;">ROLLO MANTEL 100 Y 200 M</li>
                             <li style="list-style-type:circle;">CAJA MANTELES T/ 100X100</li>
                             <li style="list-style-type:circle;">SUJETAMANTELES</li>
                             <li style="list-style-type:circle;">PAPEL SECAMANOS CHEMINÉ 2/C TISSÚ PESO 1,3K</li>
                             <li style="list-style-type:circle;">PAPEL SECAMANOS CHEMINÉ 2/C ECOLÓGICO</li>
                             <li style="list-style-type:circle;">PAQUETE SERVILLETAS 1/C T/ 30X30 DE 100 HOJAS</li>
                             <li style="list-style-type:circle;">ROLLO PAPEL HIGIÉNICO DOMÉSTICO 2/C</li>
                        </div>
                    </section>
                    <section>	    
                        <img  class="imgBorders" src="./images/6.jpg" align="middle" style="width: 80%;height: 80%;display: block;margin-left: auto;margin-right: auto;"/>
                    </section>
                </aside>
            </div>
        </div>
        <div id="tabs-4" style="width: 100%">
                <br>
                <p class="texto" style="font-size: 2.7em;text-align: center;line-height: 1.5;width: 93%">
                TELF: 96 139 51 50 <br>
                e-mail: papelesescobar@gmail.com
                </p><br>
            <div id="formulario" style="width: 60%;margin-left: 28%">
                <form action="" enctype="text/plain" method="get">
                <table style="width: 100%;">
                    <tr>
                        <td  style="font-size: 1.5em;width: 20%;height: 7%;font-weight:bold;">
                            <b>Nombre:</b>
                        </td>
                        <td style="width: 80%">
                            <input type="text" id="name" name="Nombre" style="width: 100%" required placeholder="Introduzca su nombre"/>
                        </td>                                                 
                    </tr>
                </table>
                <br>
                <p style="font-size: 1.5em;font-weight:bold;">Comentario:</p>
                <textarea cols="50" id="comentario" "name="comentario"  style="width: 100%" required  value="Comentario"
                          maxlength="5000" rows="8"></textarea>
                <br><br>
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 50%;text-align: center;font-size: 1.5em">
                            <a id="mail" href="mailto:ajosegmartinez@gmail.com" >Enviar</a>
                        </td>
                        <td style="width: 50%;text-align: center;font-size: 1.5em">
                            <input type="reset" value="Limpiar"/>
                        </td>
                    </tr>
                </table>
            </form>
            </div>
        </div>
    </section>
</body>


</html>
